 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                     
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                    
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                    
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                    
  /$$____/   | $$|_____  $$  |___  $$                    
 | $$        | $$      | $$ /$$  \ $$                    
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                    
 |________/|______/    |__/ \______/                     
                                                         
                                                         
                                                         
  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                 
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$                
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$                
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$                 
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$                
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$                
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/                
 |__/       \______/  \______/ |_______/                 
                                                         
                                                         
                                                         
  /$$$$$$$            /$$ /$$ /$$                        
 | $$__  $$          | $$| $$|__/                        
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/
                                                         
                                                         
                                                         
 
