 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                     
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                    
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                    
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                    
  /$$____/   | $$|_____  $$  |___  $$                    
 | $$        | $$      | $$ /$$  \ $$                    
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                    
 |________/|______/    |__/ \______/                     
                                                         
                                                         
                                                         
  /$$$$$$$   /$$$$$$   /$$$$$$                           
 | $$__  $$ /$$$_  $$ /$$__  $$                          
 | $$  \ $$| $$$$\ $$|__/  \ $$                          
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                          
 | $$____/ | $$\ $$$$ /$$____/                           
 | $$      | $$ \ $$$| $$                                
 | $$      |  $$$$$$/| $$$$$$$$                          
 |__/       \______/ |________/                          
                                                         
                                                         
                                                         
  /$$$$$$$            /$$ /$$ /$$                        
 | $$__  $$          | $$| $$|__/                        
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/