 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                
  /$$____/   | $$|_____  $$  |___  $$                                                                                
 | $$        | $$      | $$ /$$  \ $$                                                                                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                
 |________/|______/    |__/ \______/                                                                                 
                                                                                                                     
                                                                                                                     
                                                                                                                     
  /$$$$$$$   /$$$$$$    /$$                                                                                          
 | $$__  $$ /$$$_  $$ /$$$$                                                                                          
 | $$  \ $$| $$$$\ $$|_  $$                                                                                          
 | $$$$$$$/| $$ $$ $$  | $$                                                                                          
 | $$____/ | $$\ $$$$  | $$                                                                                          
 | $$      | $$ \ $$$  | $$                                                                                          
 | $$      |  $$$$$$/ /$$$$$$                                                                                        
 |__/       \______/ |______/                                                                                        
                                                                                                                     
                                                                                                                     
                                                                                                                     
  /$$   /$$           /$$   /$$                               /$$$$$$$            /$$ /$$ /$$                        
 | $$  /$$/          | $$  | $$                              | $$__  $$          | $$| $$|__/                        
 | $$ /$$/   /$$$$$$ | $$ /$$$$$$    /$$$$$$  /$$$$$$$       | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$/   /$$__  $$| $$|_  $$_/   /$$__  $$| $$__  $$      | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$  $$  | $$  \ $$| $$  | $$    | $$$$$$$$| $$  \ $$      | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$\  $$ | $$  | $$| $$  | $$ /$$| $$_____/| $$  | $$      | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$ \  $$|  $$$$$$/| $$  |  $$$$/|  $$$$$$$| $$  | $$      | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/  \__/ \______/ |__/   \___/   \_______/|__/  |__/      |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/
                                                                                                                     
                                                                                                                     
                                                                                                                     
 
