 
   /$$$$$$   /$$$$$$   /$$$$$$                           
  /$$__  $$ /$$$_  $$ /$$__  $$                          
 | $$  \ $$| $$$$\ $$|__/  \ $$                          
 | $$$$$$$$| $$ $$ $$   /$$$$$/                          
 | $$__  $$| $$\ $$$$  |___  $$                          
 | $$  | $$| $$ \ $$$ /$$  \ $$                          
 | $$  | $$|  $$$$$$/|  $$$$$$/                          
 |__/  |__/ \______/  \______/                           
                                                         
                                                         
                                                         
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                     
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                    
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                    
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                    
  /$$____/   | $$|_____  $$  |___  $$                    
 | $$        | $$      | $$ /$$  \ $$                    
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                    
 |________/|______/    |__/ \______/                     
                                                         
                                                         
                                                         
  /$$$$$$$            /$$ /$$ /$$                        
 | $$__  $$          | $$| $$|__/                        
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/
                                                         
                                                         
                                                         
 

                                                      
 
